.place {
  margin: 0px auto 80px;
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
  grid-gap: 48px 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(288px, 484px);
    grid-gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: minmax(320px, 340px) minmax(288px, 484px);
    grid-gap: 48px 28px;
  }
}

@media (max-width: 720px) {
  .place {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .place {
    margin: 0px auto 50px;
    grid-gap: 32px;
  }
}